spring.application.name=mindplus
spring.datasource.url=jdbc:postgresql://localhost:5432/mindplus
spring.datasource.username=postgres_admin
spring.datasource.password=#Dr2IUj%gbxmSdJb
spring.datasource.driver-class-name=org.postgresql.Driver
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true
#Swagger route
#springdoc.swagger-ui.path=/mind-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/MindPlus/protocol/openid-connect/certs
security.oauth2.resourceserver.jwt.client-ids=login-app

#Keycloak credentials
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=MindPlus
keycloak.credentials.secret=abASa668rvZwAITiGFwx5tq6xnK1MNm8
keycloak.admin-username=user-manager
keycloak.admin-password=nuS36!07