spring.application.name=mindplus
spring.datasource.url=jdbc:postgresql://localhost:5432/mindplus
spring.datasource.username=postgres_admin
spring.datasource.password=#Dr2IUj%gbxmSdJb
spring.datasource.driver-class-name=org.postgresql.Driver
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/MindPlus
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.client-secret=abASa668rvZwAITiGFwx5tq6xnK1MNm8
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid