spring.application.name=mindplus
spring.datasource.url=jdbc:postgresql://localhost:5432/mindplus
spring.datasource.username=postgres_admin
spring.datasource.password=#Dr2IUj%gbxmSdJb
spring.datasource.driver-class-name=org.postgresql.Driver
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true
